print("Данный код определяет минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. В каждой из последующих N строк содержится одно целое число – 1 если монетка лежит решкой вверх и 0 если вверх гербом.")

amount_count = int(input('Введите любое количество монет: '))
m = 0
k = 0
count = [0, 1]

import random              # Запускаем модуль random и генерацию случайных чисел
from random import randint 

for i in range(amount_count):
    random.shuffle(count)

    print(f'Всего количество монет: {count}')
    if int(count[0]) == 0: # Если значение равно 0, то изменяем коллекцию
        k += 1
    if int(count[0]) == 1: # Если значение равно 1, то изменяем коллекцию
        m += 1
        
print(f'Всего количество монет, которые лежат вверх решкой {m}, и вверх гербом {k}')

if m > k:
    answer = k
else:
    answer = m

print(f"Минимальное количество монет, которые нужно перевернуть, чтобы все был вверх одной и той же стороной: {answer}")
